<section class="section before-theme-light bg-theme-light secondary-text">
    <div class="container">
        <div class="row"><h3 class="section-title">BCF Programs/Actvities</h3></div>
    </div>
    <div class="container">
        <div class="row"><h4 class="section-sub-title">Educational</h4></div>
        <div class="row section-text">
            <ul class="ul">
                <li>Sponsoring orphans and other vulnerable children to obtain education qualifications</li>
                <li>Training orphans and affected households in business/entrepreneurship skills, improved/modern agricultural skills and vocational/practical skills</li>
            </ul>

        </div>
        <div class="row"><h4 class="section-sub-title">Economical</h4></div>
        <div class="row section-text">
            <ul class="ul">
                <li>To establish income generating projects to enable the organization meet her objectives.</li>
                <li>To provide startup capital to vulnerable households.</li>
                <li>To equip beneficiaries with project management skills, and to instill a saving culture among beneficiaries.</li>
            </ul>

        </div>
        <div class="row"><h4 class="section-sub-title">Social</h4></div>
        <div class="row section-text">
            <ul class="ul">
                <li>To form groups and clusters to foster the cause for survival, protection and development of orphans and other vulnerable children.</li>
                <li>Training beneficiaries in life skills.</li>
                <li>Psychological counseling.</li>
                <li>Advocacy</li> 
            </ul>

        </div>
        <div class="row"><h4 class="section-sub-title">Health</h4></div>
        <div class="row section-text">
            <ul class="ul">
                <li>Offering Medical Services.</li>
                <li>Creating HIV/AIDS awareness among beneficiaries.</li>
                <li>Training beneficiaries in skills such as; food and nutrition hygiene and sanitation.</li>
            </ul>

        </div>
        <div class="row"><h4 class="section-sub-title">Associate Membership</h4></div>
        <div class="row section-text">
            <p>Membership is open to men and women from all over the world, who provide personal commitment, financial, material and moral support towards the realization of the organization's objectives.</p>
        </div>
    </div>
</section>