<section class="section before-theme-light bg-theme-light secondary-text">
     <div class="container">
            <div class="row"><h3 class="section-title">Background</h3></div>
            <div class="row section-text">
                <p>
                    Bes Charity foundation (BCF) is a charitable local NGO in Uganda which was formed in
                    November 2004 and officially inaugurated on 31st July 2005. It is registered with the NGO Board under registration No.5914/5297.
                    This organization was also registered with the Registrar of Companies on 12th July 2005,
                    as a company limited by Guarantee(without Share Capital)under registration number
                    74356. 
                </p>
                <p>The Organisation Came into being as a result of the efforts of foresighted Ugandans, who strongly believed that there is an amount
                    of satisfaction that one gets by making someone who is  disadvantaged or those who have lost hope, to live a better life.
                </p>
                <p>
                    The founding members of BCF were each individually giving a helping hand to a number of orphans and other vulnerable children from their extended families.
                    However, at a certain point realized the need for collaboration and solidarity in service delivery, hence the desire to form an NGO.
                </p>
                <p>
                    Later on, it was discovered that there were many vulnerable children who had no immediate reatives to care for their educational needs and BCF decided to extend
                    her services to these children. This is evident in the beneficiary pupils who are selected irrespective 
                    of their place of origin, religion or political affiliations. We believe that all people are brothers and sisters irrespective of race, color , tribe, religion, and any other differences.
                </p>
            </div>
            
        </div>
    
</section>