<?php
use Imagine\Gd\Imagine;
?>
<?php

$imagine = new Imagine();
//$image = $imagine->open('http://localhost' . $this->Url->image('stclaver/dancing.png'));
//$image1 = $imagine->open('http://localhost' . $this->Url->image('stclaver/knitting.png'));
//$image2 = $imagine->open('http://localhost' . $this->Url->image('logo/bcf-logo.png'));
//$image3 = $imagine->open('http://localhost' . $this->Url->image('logo/bcf-logo-clear.png'));
//$image3 = $imagine->open('http://localhost' . $this->Url->image('about-us/director-3.png'));
//$image4 = $imagine->open('http://localhost' . $this->Url->image('about-us/director-4.png'));

//$image->save('img/stclaver/dancing.webp');
//$image1->save('img/stclaver/knitting.webp');
//$image2->save('img/stclaver/now2.webp');
//$image3->save('img/stclaver/knitting.webp');
//$image2->save('img/logo/bcf-logo.webp');
//$image3->save('img/logo/bcf-logo-clear.webp');
//$image3->save('img/about-us/director-3.webp');
//$image4->save('img/about-us/director-4.webp');
?>