<?php

use Cake\Routing\Router ?>
<section class="section before-theme-light bg-theme-light secondary-text">
    <div class="container">
        <div class="row"><h3 class="section-title"><a href="<?= Router::url(['controller' => 'pages', 'action' => 'display', 'projects']) ?>" class="active">St Claver School Project</a></h3></div>    
        <div class="row section-text">
            <p>
                We Are looking for sponsors for this project.
                The project is about partially sponsoring education for vulnerable children , who are
                studying in St. Claver Nursery and Primary School, every academic term. The scholarship program is planned to benefit at least 180 vulnerable children per academic term.
            </p>
        </div>
    </div>
    <div class="container">
        <div class="row"><h5 class="section-sub-title">Criteria For Selecting Beneficiaries</h5></div>    
        <div class="row section-text">
            <p>The beneficiary children will be selected basing on the following;</p>
            <ul class="ul">
                <li>Vulnerability (Refugees from S.Sudan, Orphan, or from poor family background),</li>
                <li>The beneficiaries shall be hardworking and very committed to their studies and performing well academically.</li>
                <li>Beneficiaries shall be disciplined/well behaved children.</li>
            </ul>
            <p>
                The scholarship program will encourage cost sharing with parents/guardian to discourage
                overdependence and irresponsibility among guardians and the amount allocated/subsidized
                to each child will vary depending on the level of vulnerability of the beneficiary.
            </p>
        </div>
    </div>
    <div class="container">
        <div class="row"><h5 class="section-sub-title">Justification</h5></div>    
        <div class="row section-text">
            <ul class="ul">
                <li>It will help to keep the direct beneficiaries in school</li>
                <li>The school's academic performance is likely to go high since teachers's welfare shall improve for better.</li>
                <li>It will enable the school to meet its operational budget which in turn will make it possible for the school to subsidize tuition for children who will not have benefited from Missio scholarship funds.
                </li>
                <li>The scholarship program will increase the spirit of hard work among beneficiaries,
                    since beneficiaries are fully aware that they shall loose their scholarship if they do not pass with the average pass mark Of 70%.
                </li>
                <li>The scholarship program is likely to increase the self esteem of vulnerable children,
                    since these children will no longer be sent back home for fees.
                </li>
            </ul> 
            <p>
                The Gospel Of our Lord Jesus Christ is all about revealing God's love to his people. When
                desperate parents/guardians get a helping hand in their struggles to educate their
                children, they experience the love of God and definitely , they cannot fail to glorify God
                because of His intervention in their situations.
            </p>
            <p>
                Bes Charity Foundation, through St. Claver Primary School is trying to proclaim the Gospel
                both in words and in action.
                The school has a curriculum that allows spiritual and moral growth for both Christians and
                Moslems every Fridays from 12.00 noon to I .00pm. The school offers the Sacrifice of
                Mass every Fridays and on Sundays at 9.00 am, the Catholic community meet at the
                school to celebrate the Sacrifice Of Mass together with the school children.
            </p>
            <p>
                Catechism classes for Christian children and Moslem children take place within the school
                and part-time staff members are hired to impart religious faith . This has made St. Claver
                school a special and unique school.  
            </p>
        </div>
    </div>
</section>