<?= $this->Html->charset() ?>
<?= $this->Html->meta('viewport', 'width=device-width, initial-scale=1.0') ?>
<?= $this->Html->meta('keywords', 'Bes Charity Foundation, Ngo in Uganda, Help in Uganda, Help In Africa, Charity in Uganda') ?>
<?= $this->Html->meta('Description', 'Bes Charity Foundation is an Ngo/Charity Organisation in Uganda, Located in Ttula Kawempe division Kampala') ?>
<?= $this->Html->meta('favicon', 'img/favicon.ico', ['type' => 'icon']) ?>
<?= $this->Html->css('_style.css', ['fullBase' => true]) ?>
<?= $this->Html->css('font-awesome.css', ['fullBase' => true]) ?>
<?= $this->Html->css('min.css', ['fullBase' => true]) ?>
<script>
    document.documentElement.classList.remove("no-js");
</script>
