<?php

use Cake\Routing\Router ?>
<section class="section secondary-text">
    <div class="container">
        <div class="row"><h5 class="section-sub-title">History of the project</h5></div>    
        <div class="row section-text">
            <p>
                Soon after the Apartheid we traveled to South Africa to get to know the country and the people. During this trip in the summer of 1995, we also visited some mission stations. We met Sister Heidi Baumgartner, a missionary sister from Austria, of the Congregation of Franciscan Sisters in the small village of Kamshlushwa, which is south of the famous Kruger National Park. 
            </p>
            <p>
                Immediately after returning to Austria, we stayed in the parish of Graz-St. Andrä founded a small missionary group, which was heading, until 2015. We helped St. Heidi build some kindergartens that were necessary because there were many refugee children and babies from Mozambique. After many years of nursery school, the South African state took over the management as well as all the costs of the Kindergartens we had set up. 
                In 2007, Sr. Heidi recommended to us that, we no longer help her, but instead, divert the help to Mrs. Besigomwe Leonarda in Uganda, who wished to establish a charitable School Project, to help orphans and other vulnerable children. 
            </p>
            <p>
                We visited  Leonarda and her new school for the first time in July 2008 and were enthusiastic about the organization, Charism and deep Christian piety of Leonarda. Together with the support of our provincial government here in Graz, MISSIO, Father Hermann Glettler (parish priest in charge of St. Andrä Catholic Parish), who also inaugurated some of the new school classes.  Many small and large donors were committed to further development of  St. Claver Primary school with an integrated kindergarten. It was possible to build a 2 –Storied Classroom Block , with a Boarding section  and a small school Clinic. 
            </p>
            <div class="row">
                <div class="col c8">
                    <p>
                        After every two years, we visit "Our School" in Uganda to convince ourselves of the progress of this extraordinary school. We were always amazed at the tremendous achievements of the pupils. The success story seems to be: "with diligence and discipline for a better, more just and more peaceful world, that can only be achieved with God's help". 
                    </p>
                </div>
                <div class="col c4">
                    <?= $this->element('picture',['alt'=>"visitors from austria dinning at the home of Mr and Mrs Besigomwe",'extension'=>'jpg','path'=>'stclaver/donors']) ?>
                </div>
            </div>
            <p>
                Leonarda, and her entire team have played a major role in the development of St. Claver primary School pupils, as responsible citizens of this beautiful and peaceful state of Uganda. I wish Ms Leonarda and her team, on behalf of our missionary circle of the parish of Graz-St. Andrä in Austria, all the best, a lot of strength and God's rich blessing.
            </p>
            <p class="quote">By Toni Stadler (Sponsor)</p>
        </div>
    </div>
</section>