<?php

use Cake\Routing\Router ?>
<section class="section before-theme-light bg-theme-light secondary-text">
    <div class="container">
        <div class="row"><h3 class="section-title"><a href="<?= Router::url(['controller' => 'pages', 'action' => 'display', 'projects']) ?>" class="active">St Claver School Project</a></h3></div>    
        <div class="row section-text">
            <p>
                We Are looking for sponsors for this project.
                The project is about partially sponsoring education for vulnerable children , who are
                studying in St. Claver Nursery and Primary School, every academic term. The scholarship program is planned to benefit at least 180 vulnerable children per academic term.
            </p>
        </div>
    </div>
    <div class="container">
        <div class="row"><h5 class="section-sub-title">Criteria For Selecting Beneficiaries</h5></div>    
        <div class="row section-text">
            <p>The beneficiary children will be selected basing on the following;</p>
            <ul class="ul">
                <li>Vulnerability (Refugees from S.Sudan, Orphan, or from poor family background),</li>
                <li>The beneficiaries shall be hardworking and very committed to their studies and performing well academically.</li>
                <li>Beneficiaries shall be disciplined/well behaved children.</li>
            </ul>
            <p>
                The scholarship program will encourage cost sharing with parents/guardian to discourage
                overdependence and irresponsibility among guardians and the amount allocated/subsidized
                to each child will vary depending on the level of vulnerability of the beneficiary.
            </p>
        </div>
    </div>
    <div class="container">
        <div class="row"><h5 class="section-sub-title">Justification</h5></div>    
        <div class="row section-text">
            <ul class="ul">
                <li>It will help to keep the direct beneficiaries in school</li>
                <li>The school's academic performance is likely to go high since teachers's welfare shall improve for better.</li>
                <li>It will enable the school to meet its operational budget which in tum will make it possible for the school to subsidize tuition for children who will not have benefited from Missio scholarship funds.
                </li>
                <li>The scholarship program will increase the spirit of hard work among beneficiaries,
                    since beneficiaries are fully aware that they shall loose their scholarship if they do not pass with the average pass mark Of 70%.
                </li>
                <li>The scholarship program is likely to increase the self esteem of vulnerable children,
                    since these children will no longer be sent back home for fees.
                </li>
            </ul> 
            <p>
                The Gospel Of our Lord Jesus Christ is all about revealing God's love to his people. When
                desperate parents/guardians get a helping hand in their struggles to educate their
                children, they experience the love of God and definitely , they cannot fail to glorify God
                because of His intervention in their situations.
            </p>
            <p>
                Bes Charity Foundation, through St. Claver Primary School is trying to proclaim the Gospel
                both in words and in action.
                The school has a curriculum that allows spiritual and moral growth for both Christians and
                Moslems every Fridays from 12.00 noon to I .00pm. The school offers the Sacrifice of
                Mass every Fridays and on Sundays at 9.00 am, the Catholic community meet at the
                school to celebrate the Sacrifice Of Mass together with the school children.
            </p>
            <p>
                Catechism classes for Christian children and Moslem children take place within the school
                and part-time staff members are hired to impart religious faith . This has made St. Claver
                school a special and unique school.  
            </p>
        </div>
    </div>
    <div class="container">
        <div class="row"><h5 class="section-sub-title">History of the project</h5></div>    
        <div class="row section-text">
            <p>
                Soon after the Apartheid we traveled to South Africa to get to know the country and the people. During this trip in the summer of 1995, we also visited some mission stations. We met Sister Heidi Baumgartner, a missionary sister from Austria, of the Congregation of Franciscan Sisters in the small village of Kamshlushwa, which is south of the famous Kruger National Park. 
            </p>
            <p>
                Immediately after returning to Austria, we stayed in the parish of Graz-St. Andrä founded a small missionary group, which was heading, until 2015. We helped St. Heidi build some kindergartens that were necessary because there were many refugee children and babies from Mozambique. After many years of nursery school, the South African state took over the management as well as all the costs of the Kindergartens we had set up. 
                In 2007, Sr. Heidi recommended to us that, we no longer help her, but instead, divert the help to Mrs. Besigomwe Leonarda in Uganda, who wished to establish a charitable School Project, to help orphans and other vulnerable children. 
            </p>
            <p>
                We visited  Leonarda and her new school for the first time in July 2008 and were enthusiastic about the organization, Charism and deep Christian piety of Leonarda. Together with the support of our provincial government here in Graz, MISSIO, Father Hermann Glettler (parish priest in charge of St. Andrä Catholic Parish), who also inaugurated some of the new school classes.  Many small and large donors were committed to further development of  St. Claver Primary school with an integrated kindergarten. It was possible to build a 2 –Storied Classroom Block , with a Boarding section  and a small school Clinic. 
            </p>
            <div class="row">
                <div class="col c8">
                    <p>
                        After every two years, we visit "Our School" in Uganda to convince ourselves of the progress of this extraordinary school. We were always amazed at the tremendous achievements of the students. The success story seems to be: "with diligence and discipline for a better, more just and more peaceful world, that can only be achieved with God's help". 
                    </p>
                </div>
                <div class="col c4">
                    <picture>
                        <source srcset="<?= $this->Url->image('stclaver/donors.webp') ?>" type="image/webp">
                        <?= $this->Html->image('stclaver/donors.jpg', ['class' => 'section-img', 'alt' => 'donors']) ?>
                    </picture> 
                </div>
            </div>
            <p>
                Leonarda, and her entire team have played a major role in the development of St. Claver primary School pupils, as responsible citizens of this beautiful and peaceful state of Uganda. I wish Ms Leonarda and her team, on behalf of our missionary circle of the parish of Graz-St. Andrä in Austria, all the best, a lot of strength and God's rich blessing.
            </p>
            <p class="quote">By Toni Stadler</p>
        </div>
    </div>
    <div class="container">
        <div class="row"><h5 class="section-sub-title">Current and Previous Sponsors</h5></div>    
        <div class="row section-text">
            <ul class="ul">
                <li>Sr. Heidi Baumgartner’s relatives, together with St. Andrae Parish Mission Group who renovated the Bakery Buildings and transformed it into classrooms in 2007.</li> 
                <li>St. Andrae Parish Mission Group,  for constructing the school clinic building to the Ring beam.</li>
                <li>The Congregation of the Missionaries of Africa, for completing the clinic building and providing all medical equipments, medicines, furniture and medical personnel’s salaries for the whole year(2009) and for the periodic support in medical and food supplies for St. Claver School, until 2015 when Fr. Rudi left Uganda.</li>
                <li>St. Andrae Parish Mission Group  under the good leadership of Dr. Toni Stadler  and Missio Austria,  under the good leadership of Ms. Jutta Becker, for constructing 16 classrooms on the main classroom Block from 2009 to 2015</li> 
                <li>RED CHAIRITY, through the kind hands of Mr. Pleger Stefan, for constructing two big classrooms on the main classroom Block in 2016; </li>
                <li>St. Magdalene Catholic Parish Munich Germany, through the kind hands of Fr. George Ukken SJ and Fr. George Ukken, for the annual donations towards the sustainability of orphans in St. Claver Primary School. </li>
                <li>The Provincial Government of Graz -Styria Government, through the kind hands of Dr. Toni Stadler, who constructed two classrooms on the main Classroom Block and funded the Rainwater harvesting and the Water purifying system for safe drinking water.</li>  
                <li>Mrs. Susi Stadler and “DANCE 4 YOU AND FRIENDS” under the good headship of Ms Martina Stadler, for organizing Concerts to raise funds for supporting St. Claver School Project. </li>

                <li>Missio Austria, for offering partial scholarship to 100 orphans/vulnerable children in St. Claver per term since term III 2016.</li>
                <li>The Congregation of  Society of Jesus, for offering scholarship to the most vulnerable Primary Seven leavers from St. Claver Primary who excel in PLE .</li>
                <li>St. Kizito Students Foundation through the kind hands of Mr. Sempa Donald for offering partial sponsorship to 30 vulnerable children in St. Claver per term since term 1, 2017.</li>
            </ul>
            <div class="row">
                <div class="col c8">
                    <p>
                        We wish to appreciate all people of good will, for the small and big contributions towards the education of orphans and other vulnerable children.
                        We wish to recognize and appreciate Susi Stadler, and her small and big supporters in Graz Austria. May our Loving Father continue to bless them and the works of their hands.
                    </p>
                </div>
                <div class="col c4">
                    <picture>
                        <source srcset="<?= $this->Url->image('stclaver/dancing.webp') ?>" type="image/webp">
                        <?= $this->Html->image('stclaver/dancing.png', ['class' => 'section-img', 'alt' => 'dancing']) ?>
                    </picture> 
                </div>
            </div>
            <p>
                We wish to appreciate parents, who pay full tuition, because, in a way, they enable the school to support vulnerable children, who cannot afford to pay full tuition. To all Ugandan supporters who ever contributed something towards the success of this project, thank you.
            </p>
        </div>
    </div>
</section>