<section class="section secondary-text" style="min-height: 1025px">
    <div class="container">
        <div class="row"><h3 class="section-title">Vision</h3></div>
        <div class="row section-text">
            <p>
                The organization's vision is to ensure that children get basic education and be helped to grow into independent adults
                able to protect their health and rights, so as to give the next generation of their children
                a better chance of living a more meaningful life and escape a life of poverty and hardships.
            </p>
        </div>
        <div class="row"><h3 class="section-title">Mission</h3></div>
        <div class="row section-text">
            <p>
                Provision of basic academic and health education , entrepreneurship and life skills to orphans and other vulnerable children
            </p>
        </div>
        <div class="row"><h3 class="section-title">Objectives</h3></div>
        <div class="row section-text">
            <ul class="ul">
                <li>To raise school fees for the beneficiary children,</li>
                <li>To setting up Educational Institutions,</li>
                <li>To create employment opportunities,</li>
                <li>To provide counseling services,</li>
                <li>To organize workshops on basic business skills.</li>
            </ul>
        </div>
        <div class="row"><h3 class="section-title">Motto</h3></div>
        <div class="row section-text">
            <p>
                Service to the needy is service to God
            </p>
        </div>
    </div>
</section>