
<section class="section bg-theme-light secondary-text">
    <div class="container">
        <div class="row"><h5 class="section-sub-title">Current and Previous Sponsors</h5></div>
        <div class="row section-text">
            <ul class="ul">
                <li>Missio Austria currently under the headship of Elisabeth Rittsteuer .</li>
                <li>Sr. Heidi Baumgartner’s relatives, together with St. Andrae Parish Mission Group who renovated the
                    Bakery Buildings and transformed it into classrooms in 2007.
                </li>
                <li>St. Andrae Parish Mission Group, for constructing the school clinic building to the Ring beam.</li>
                <li>St. Andrae Parish Mission Group under the good leadership of Dr. Toni Stadler and Missio Austria,
                    under the good leadership of Ms. Jutta Becker, for constructing 16 classrooms on the main classroom
                    Block from 2009 to 2015
                </li>
                <li>RED CHAIRITY, through the kind hands of Mr. Pleger Stefan and KINDERN EINE CHANCE, for constructing
                    two big classrooms on the main classroom Block in 2016;
                </li>
                <li>The Provincial Government of Graz -Styria Government, through the kind hands of Dr. Toni Stadler,
                    who constructed two classrooms on the main Classroom Block and funded the Rainwater harvesting and
                    the Water purifying system for safe drinking water.
                </li>
                <li>Mrs. Susi Stadler and “DANCE 4 YOU AND FRIENDS” under the good headship of Ms Martina Stadler, for
                    organizing Concerts to raise funds for supporting St. Claver School Project.
                </li>
                <li>Missio Austria, for offering partial scholarship to 100 orphans/vulnerable children in St. Claver
                    per term since term III 2016.
                </li>
                <li>The Congregation of the Missionaries of Africa, for completing the clinic building and providing all
                    medical equipments, medicines, furniture and medical personnel’s salaries for the whole year(2009)
                    and for the periodic support in medical and food supplies for St. Claver School, until 2015 when Fr.
                    Rudi left Uganda.
                </li>
                <li>The Congregation of Society of Jesus, for offering scholarships to the most vulnerable students from
                    St. Claver primary school in their College Ocer Campion Jesuit College in Gulu
                </li>
                <li>St. Kizito Students Foundation through the kind hands of Mr. Sempa Donald for offering partial
                    sponsorship to 15 vulnerable children in St. Claver per term since term 1, 2017.
                </li>
                <li>St. Magdalene Catholic Parish Munich Germany, through the kind hands of Fr. George Ukken SJ, for the
                    annual donations towards the sustainability of orphans in St. Claver Primary School.
                </li>
                <li>Fr. George Ukken SJ for annual contributions towards the education of orphans in St. Claver.</li>
            </ul>
            <div class="row">
                <div class="col c8">
                    <p>
                        We wish to appreciate all people of good will, for the small and big contributions towards the
                        education of orphans and other vulnerable children.
                        We wish to recognize and appreciate Susi Stadler, and her small and big supporters in Graz
                        Austria. May our Loving Father continue to bless them and the works of their hands.
                    </p>
                </div>
                <div class="col c4">
                    <?= $this->element('picture', ['alt' => 'Martina Stadler training St.Claver kids in Creative Dance', 'extension' => 'png', 'path' => 'stclaver/dancing']) ?>
                </div>
            </div>
            <p>
                We wish to appreciate parents, who pay full tuition, because, in a way, they enable the school to
                support vulnerable children, who cannot afford to pay full tuition. To all Ugandan supporters who ever
                contributed something towards the success of this project, thank you.
            </p>
        </div>
    </div>
</section>
