<?php

use Cake\Routing\Router ?>
<section class="section bg-theme-tertiary secondary-text">
    <div class="container">
        <div class="row"><h3 class="section-title">Who We Are</h3></div>
        <div class="row section-text">
            <p>
            Bes Charity foundation is a charitable local NGO in Uganda which was formed in
            November 2004 and officially inaugurated on 31st July 2005. It is registered with the NGO Board under registration No.5914/5297.
            This organization was also registered with the Registrar of Companies on 12th July 2005,
            as a company limited by Guarantee(without Share Capital)under registration number
            74356. 
            </p>
            <p>Bes Charity Foundation has four Directors: Mr. Mwesigwa Edward- Chairperson,
                Mrs. Besigomwe Leonarda —Secretary, Mr. Besigomwe Sebastian- Member and Fr.
                Odomaro Mubangizi SJ- Member. The four Directors are at the same time the only
                members of the Organization.
            </p>
            <p>
                Three of the Directors of the organization are permanent residents in Kampala serving as
                volunteers in the organization as follows: Mwesigwa Edward is the Financial Controller,
                Mrs. Besigomwe Leonarda is the Projects Coordinator and Mr. Besigomwe is the Officer in
                Charge of Education.
            </p>
        </div>
        <div class="row">
            <a href="<?= Router::url(['controller' => 'pages', 'action' => 'display', 'about']) ?>" class="button button-close">Learn More</a>
        </div> 

    </div>

</section>